<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www/thymeleaf.org"
      layout:decorate="~{layout}">
<head>
    <title>Project Details</title>
    <style>
        .container {
            max-width: 10000px;
            display: flex;
            gap: 20px;
            margin-left: 20px;
        }

        body {
            background-image: url("/assets/detailPage.jpg");
        }

        .projects-container {
            width: 40%;
            height: 1000px;
            border: 1px solid #0016a6;
            padding: 10px;
        }

        .task-list {
            margin-top: 20px;
        }

        .progress {
            height: 25px;
            background-color: #e6e6e6;
            border-radius: 15px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: #4caf50;
            border-radius: 15px;
            transition: width 0.4s ease;
            position: relative;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        }

        .progress-bar::before {
            content: attr(aria-valuenow) '%';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .tasks-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .tasks {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .tasks:hover {
            background-color: #f0f0f0;
        }

        .tasks label {
            margin-left: 10px;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .users-list {
            overflow-y: auto;
            overflow-x: hidden;
            height: 850px;
            width: 2500px;
        }

        .form-group textarea {
            resize: none;
        }
    </style>
</head>
<body>
<section layout:fragment="body">
    <div th:fragment="mainContainer">
        <div class="col-md-8" style="margin-left: 20px; position: relative;">
            <div class="card-body">
                <strong>
                    <h2 class="card-title">
                        <span th:text="${project.name}" style="font-family: 'Georgia', serif; color: #2c2c2c;"></span>
                    </h2>
                    <span class="card-text" style="font-family: 'Georgia'; font-size: 25px;">
                <br>
                <span style="color: #020202;">Description:</span>
                <span th:text="${project.description}" style="color: #797878;"></span>
                <br>
                <span style="color: #020202;">Start date:</span>
                <span th:text="${project.startDate}" style="color: #797878;"></span>
                <span th:if="${project.startDate == null or project.startDate.isEmpty()}">no specify</span>
                <br>
                <span style="color: #020202;">End date:</span>
                <span th:text="${project.endDate}" style="color: #797878;"></span>
                <span th:if="${project.endDate == null or project.endDate.isEmpty()}">no specify</span>
            </span>
                </strong>
                <div style="margin-top: 20px;">
                    <form th:if="${user != null and user.currentProjects != null and !user.currentProjects.contains(project) and project.involvedUsers != null and !project.involvedUsers.contains(user)}"
                          method="post" th:action="@{/projects/addProject/{projectId}(projectId=${project.id})}">
                        <button class="btn btn-primary">Add</button>
                    </form>
                    <form th:if="${user != null and user.currentProjects != null and user.currentProjects.contains(project) and project.involvedUsers != null and project.involvedUsers.contains(user)}"
                          method="post" th:action="@{/projects/removeProject/{projectId}(projectId=${project.id})}">
                        <button class="btn btn-primary">Remove</button>
                    </form>
                </div>
            </div>
        </div>


    <hr style="border: 2px solid #ccc; border-color: #032738">

    <div class="container">
        <div class="projects-container">
            <!-- Task List -->
            <h2 >Task:</h2>
            <div th:if="${user == null}" class="alert alert-info">
                You must login
            </div>
            <div th:if="${user != null and project.tasks != null and project.tasks.isEmpty()}" class="alert alert-light">
                Project doesn`t have tasks
            </div>
            <div class="task-list" th:if="${user != null and project.getInvolvedUsers().contains(user)}">
                <div class="progress">
                    <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <ul class="tasks-list">
                    <li class="tasks" th:each="task : ${project.tasks}">
                        <input type="checkbox" class="task-checkbox" th:id="'task_' + ${task.id}" th:data-task-id="${task.id}" th:checked="${task.complete}">
                        <label th:for="'task_' + ${task.id}" th:text="${task.name}+' '+${task.description}"></label>
                    </li>
                </ul>
            </div>
        </div>
        <div class="projects-container" th:fragment="addTask" id="addTask">
            <h2>Add task:</h2>
            <div th:if="${user == null }" class="alert alert-info">
                You must login
            </div>
            <div th:if="${user != null and !project.involvedUsers.contains(user)}" class="alert alert-light">
                You are not involved into this project
            </div>
            <form th:if="${user != null and project.involvedUsers.contains(user)}" role="form" method="post" th:action="@{/ajax/tasks/create}" th:object="${taskDto}" id="addTaskForm">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name" style="margin-top: 5px;margin-bottom: 2px">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="name" th:field="*{name}">
                        <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></p>
                    </div>
                    <div class="form-group col-md-8">
                        <label for="description" style="margin-top: 5px;margin-bottom: 2px">Description:</label>
                        <textarea class="form-control" id="description" name="description" placeholder="Description" maxlength="200" rows="10" style="width: 100%;" th:field="*{description}" oninput="updateCharCount()"></textarea>
                        <div style="color: white">
                            <span id="charCount">0</span>/200 characters used
                        </div>
                        <p th:if="${#fields.hasErrors('description')}" class="text-danger" th:errors="*{description}"></p>
                    </div>
                </div>
                <input type="hidden" name="projectId" th:value="${project.id}"/>
                <button type="submit" class="btn btn-primary" style="margin-top: 10px">Create</button>
            </form>
        </div>

    </div>

    <hr style="border: 2px solid #ccc; border-color: #032738; margin-top: 50px">
    <div style="margin-left: 20px" id="userListContainer">
        <h2 >Participants:</h2>
        <div th:if="${user == null}" class="alert alert-info">
            You must login
        </div>
        <div id="userList" th:fragment="userList" th:if="${user != null}" class="users-list">
            <div th:if="${project.involvedUsers == null}" class="alert alert-warning">
                There are no involved users
            </div>
            <div th:if="${project.involvedUsers != null}">
                <div th:if="${project.involvedUsers.isEmpty()}" class="alert alert-light">
                    There are no involved users
                </div>
                <div class="row">
                    <div th:each="userF : ${project.involvedUsers}" class="card" style="height:100px; width: 700px; margin: 10px">
                        <div class="card-body" th:if="${userF != null}">
                            <h5 class="card-title" th:text="${userF.username}"></h5>
                            <a th:href="@{/chat/findOrCreate/{friendId}(friendId=${userF.id})}" class="btn btn-primary detail-btn" style="position: absolute; right: 5px; bottom: 5px; width:100px; height: 35px">Chat</a>
                            <form th:if="${user.userFriends != null and !user.userFriends.contains(userF)}" style="position: absolute ; right: 5px ; top: 2px ;" method="post" th:action="@{/users/addFriend/{friendId}(friendId = ${userF.id})}">
                                <button class="btn btn-primary">+</button>
                            </form>
                            <form th:if="${user.userFriends != null and !#lists.isEmpty(user.userFriends) and user.userFriends.contains(userF)}" style="position: absolute ; right: 5px ; top: 2px ;" method="post" th:action="@{/users/removeFriend/{friendId}(friendId = ${userF.id})}">
                                <button class="btn btn-primary">-</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
        document.addEventListener("DOMContentLoaded", function() {
            updateProgress();
        });
        document.addEventListener('DOMContentLoaded', function() {
            const taskCheckboxes = document.querySelectorAll('input[type="checkbox"][id^="task_"]');
            taskCheckboxes.forEach(function(checkbox) {
                const taskId = checkbox.dataset.taskId;
                const isComplete = checkbox.checked; // Получаем текущее состояние чекбокса

                console.log('Task ID:', taskId);
                console.log('Is Complete:', isComplete); // Выводим текущее состояние чекбокса в консоль

                checkbox.addEventListener('change', function() {
                    completeTask(taskId, this.checked);
                });
            });
        });

        function updateProgress() {
            const tasks = document.querySelectorAll('.task-list input[type="checkbox"]');
            let completedTasks = 0;
            tasks.forEach(task => {
                if (task.checked) {
                    completedTasks++;
                }
            });
            const progress = (completedTasks / tasks.length) * 100;
            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = progress + '%';
            progressBar.setAttribute('aria-valuenow', progress);
        }

        function completeTask(taskId, isComplete) {
            const url = '/taskComplete/' + taskId;
            $.ajax({
                url: url,
                type: 'POST',
                data: { complete: isComplete },
                success: function(data, textStatus, jqXHR) {
                    console.log('Task status updated successfully');
                    updateProgress();
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error('Error updating task status:', errorThrown);
                }
            });
        }
        function updateCharCount() {
            const textarea = document.getElementById('description');
            const charCount = textarea.value.length;
            document.getElementById('charCount').textContent = charCount;
        }

        // Initialize the character count on page load
        document.addEventListener('DOMContentLoaded', (event) => {
            updateCharCount();
        });
        $(document).ready(function() {
            $('#addTaskForm').submit(function(event) {
                event.preventDefault(); // Предотвращаем стандартное поведение формы

                var formData = $(this).serialize(); // Получаем данные формы
                var projectId = $('input[name="projectId"]').val(); // Получаем идентификатор проекта

                $.ajax({
                    type: 'POST',
                    url: '/ajax/tasks/create?projectId=' + projectId,
                    data: formData,
                    success: function(response) {
                        if (response === 'success') {
                            // Задача успешно создана, обновите страницу или выполните другие действия
                            window.location.reload();
                        } else {
                            // Заменяем форму ответом, содержащим ошибки валидации
                            $('#addTask').replaceWith(response);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            });
        });



    </script>
    </div>
</section>
</body>
</html>
